#utf-8
#Wed Apr 01 15:13:39 CEST 2009
app.version=0.3
plugins.taggable=0.4.2
app.servlet.version=2.4
app.grails.version=1.1
plugins.searchable=0.5.3
plugins.ivy=2.0.0-rc1b
plugins.hibernate=1.1
app.name=SimpleContacts
