#utf-8
#Tue Mar 31 23:51:23 CEST 2009
app.version=0.2
plugins.taggable=0.4.2
app.servlet.version=2.4
app.grails.version=1.1
plugins.searchable=0.5.3
plugins.hibernate=1.1
plugins.ivy=2.0.0-rc1b
app.name=SimpleContacts
